<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .left{
            margin: 0px;
            margin-left: 100px;
            position: initial;
            background-color:lightblue;
            width: 40%;
            height: 80%;
            display: inline-block;
            

        }
        .right{
            margin: 0px;
            margin-right: 100px;
            position: initial;
            background-color:cornflowerblue;
            width:40%;
            height: 80%;
            display: inline-block;
    
        }
       
    </style>
</head>
<body>
    <div class="combine">
    
        <div class="left">
        <img src="grl.jpg" width="150px" height="150px">
        <h1>HARI PRIYA S</h1>
        <h4>Master of Computer Application</h4>
        <h2 style="background-color:cornflowerblue; width:20%" class="contact"> CONTACT</h2>
        <ul>
            
            <li>
              <p>  haripriya120602@gmail.com</p>
            </li>
            <li><p>9876543210</p></li>
        </ul>

            <h2 style="background-color:cornflowerblue; width:25%" class="education">EDUCATION</h2>
        <ul>
         <li><p>KGISL INSTITUTE OF INFORMATION MANAGEMENT</p><p>MCA 2023-2025 (80%)</p></li>
         <li><p>KONGUNADU ARTS AND SCIENCE COLLEGE</p><p>B.SC PHYSICS 2020-2023 (70%)</p></li>
         <li><p>METRO MATRICULATION HR.SEC.SCHOOL</p><p>HLC 2019-2020 (61%)</p></li>
         <li><p>MADONNA MATRICULATION HR.SEC.SCHOOL</p><p>SSLC 2017-2018 (78%)</p></li>
        </ul>
     
        <h2 style="background-color:cornflowerblue; width:15%" >SKILLS</h2>
        <ul>
         <li><p><p>Programming Language: Python,Java</p></li>
         <li><p> frontend:Html5,Css3</p></li>
         
        </ul>
    </div>
        <div class="right">
            <h2 style="background-color:lightblue; width:23%" >ABOUT ME</h2>
            <p>Iam Hari Priya S. Am  coming from Mettupalayam. I done my schooling at Metro Matriculation hr.sec.school. I studied at Kongunadu arts and science college and I graduated B.sc Physics .Iam NCC Cadet .I am pursuing MCA at KGISLIIM College</p>
            <h2 style="background-color:lightblue; width:25%">LANGUAGE</h2>
            <ul>
             <li><p>English</p></li>
             <li><p>Tamil</p></li>
             <li><p>Malayalam</p></li>
            </ul>
            <h2 style="background-color:lightblue; width:20%">HOBBIES</h2>
            <ul>
             <li><p>Reading books</p></li>
             <li><p>Cooking</p></li>
             <li><p>Developing knowledge</p></li>
             <li><p>Traveling</p></li>
            </ul>
         
             <h2 style="background-color:lightblue; width:32%">ACHIVEMENTS</h2>
            <ul>
             <li><p>Riffle Shooter (2022)</p></li>
            </ul>
            <h2 style="background-color:lightblue; width:23%">SOFTKILLS</h2>
            <ul>
             <li><p>Creative</p></li>
             <li><p>Hardworking</p></li>
             <li><p>Team work</p></li>
             <li><p>Communication</p></li>
             </ul>
             <h2 style="background-color:lightblue; width:35%">COCURRICULAR</h2>
             <ul>
              <li><p>NCC Cadet of Kongunadu arts and science college (2020-2023)</p></li>
             </ul>
        </div>
    
</body>
</html>